# dkp_investment_review

./: .gitignore  README.md  dkp-investment-review.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IExcelToImageService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/ComponentTemplates/: ComponentTemplate.cs  DataSet.cs  DodumentTemplate.cs  Parameter.cs  ParameterTypeConstants.cs
src/Application/Components/: ComponentServiceFactory.cs  IComponentService.cs  RegistrationExtensions.cs
src/Application/Components/BenchmarkReturns/Mock/: BenchmarkReturnsComponentExampeService.cs  BenchmarkReturnsComponentExampleService.cs
src/Application/Components/Models/: ComponentTemplate.cs  DataSet.cs  DocumentTemplate.cs  Parameter.cs  ParameterTypeConstants.cs
src/Application/Components/Queries/: GetComponentQuery.cs  GetComponentUiQuery.cs
src/Application/Components/Templates/: BenchmarkReturnsTemplate.cs
src/Application/DataRetrieval/: DataRetrievalServiceFactory.cs  IDataRetrievalService.cs  RegistrationExtensions.cs
src/Application/DocTemplates/Queries/: DocTemplateDTO.cs  DocTemplateListDTO.cs  GetDocTemplateListQuery.cs  GetDocTemplateQuery.cs  WidgetDTO.cs  WidgetParameterDTO.cs  pptLinkTemplateDTO.cs
src/Application/Document/Commands/: CreateDocumentCommand.cs  CreateDocumentDTO.cs  CreateDocumentParameterDTO.cs  DocumentParameterDTO.cs
src/Application/Document/Commands/saveExcel/: SaveExcelDocumentTemplateQuery.cs
src/Application/Document/Queries/: DocumentDTO.cs  DocumentParameterDTO.cs  DocumentVM.cs  GetDocumentQuery.cs
src/Application/ExcelService/: ExcelToImageService.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/WebUI/: Program.cs  (+4 more)
(+152 files in other folders)
