<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DKP.InvestmentReview.Application</RootNamespace>
    <AssemblyName>DKP.InvestmentReview.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransformer\" />
    <Folder Include="ExcelService\SpreadsheetGearDLLs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpreadsheetGear2017.Core">
      <HintPath>ExcelService\SpreadsheetGearDLLs\SpreadsheetGear2017.Core.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetGear2017.Drawing">
      <HintPath>ExcelService\SpreadsheetGearDLLs\SpreadsheetGear2017.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetGear2017.Windows.Forms">
      <HintPath>ExcelService\SpreadsheetGearDLLs\SpreadsheetGear2017.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetGear2017.Windows.Forms.Integration">
      <HintPath>ExcelService\SpreadsheetGearDLLs\SpreadsheetGear2017.Windows.Forms.Integration.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetGear2017.Windows.WPF">
      <HintPath>ExcelService\SpreadsheetGearDLLs\SpreadsheetGear2017.Windows.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
